server {
#	include mime.types;
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	server_name mdjemaa.42.fr;

	ssl_certificate /etc/nginx/ssl/mdjemaa.crt;
	ssl_certificate_key /etc/nginx/ssl/mdjemaa.key;

	root /var/www/wordpress:8443;
	index index.php;
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
